<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s:R3,E]q-Ce.?]qMWJFE">starts</variable><variable id="~Jr]qlul!wuZ/}vM`=?5">degrees</variable></variables><block type="pxt-on-start" id="6`]f9f|asC)qaZ7;y]_K" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="DB3%D~,M|dE+~])QHbjh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9`YwQ@iNiyiyIGKaVtSz"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="I:zQM*tiM70n.i7t.-n!"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="hv.i3QPh3WLKaFTSp;N@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y#pR|}/f3OsfIXD+IOwN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="k{kafak,q:b_0C}`2aL#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="eIs;1d2Fv;0sGC|qj|-*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7Bc08MXS;vUzvbIaHDqA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="QRd:?+ZhB7JNW}!O_aVp"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="x]u:g]HIZhk?Uef,C@oH"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z2*Y`2^^=QA^C0{BTn[x"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$6vee!!+[SZob=q1!sQ_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Hi?V88_E5t/?/PcqcI_7"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^Sr:6sWC^=oCrSVv]mFY"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="[I*/;V.Ms@9OZ64E8hyr"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="EEWjkYu0kYNeU#3M(DdM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="M4/zW:Yb`DuJG4K4U[$;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="TzMPxbtn0XVT@xzZf5A^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="_56T;^UY/MWr{X,eGFdf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="IJ.a{96iC|YZ-XSJbc5w"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="!Db#b9;m9VrD2MdyZ^Qi"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="LKADzr+BBQ(r)|~DR_AS"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="HSs6(LX?AaM}N]Pdq,xs"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="E{M[T/H9!3y+oC/WHM{:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="-=UfP$J`bTHZj.BB+?tG"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="~8-eD~dfWm/H0k~Us:E1"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="YDoiiaCpF4I^S8{C$}Cb"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ts|MPi?WTK(Q}wjieM/l"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="mDuzS{*-x9ZX7(Jil+Rx"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="{xhvcf=YvfZZKjEd(m[+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="tq;.YL)RrRQyCsjV]T`:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="1~r6I3#pHwp#5d(!m]ix"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="X|A5?qNETRJaef?eD;oy"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="U]]95[lJi~7Z1Ga2s2@d"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d:L~]5*u)RSW]KsQC)i2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="PdMMPvR6p1KQYP~8+8bv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uUy8bqtQ$dNPQVuNVu2m"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="00{2s~{AF{B+Nv(9g4p("><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#~6taZ]-E+?l2oq.^Fzk"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . # . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="6yJfT5lodDon??6zGpv["><field name="LEDS">`
        # . . . # 
        . . # . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="!Ss7:iODPPX5VCZ:hrlL"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#3WR.o##EAM2g?6Q+^TZ"><field name="LEDS">`
        . . # # . 
        # # . # . 
        # . . . # 
        . # . # # 
        . # # . .
        `</field><next><block type="device_show_leds" id="ipq#-Sdujy7bX|s@.oA:"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="3-Z31u{=VDC;u}p`QDHk"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="N4t)3:}Uv~dL_-=w[cR~"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="TMG;_xLzFn}A{z)%4IRs"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$PnN`xAOr#uYq#SACa7A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="L*Rd#ojX:,p*({6b:3+:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="P:V5M_MI:wbFLS,E?Zg`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Jm1R}CRtCMLV@u,5hM;R"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="N^e4]D99OI$YY.Hr*sdR"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="HPM20sb7Vr6+G^T/aMBH"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!,E_lF`;gv4~/TNVo,K@"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=":(76VaAh^FAk6zajnwW*"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . # . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="q+L`}5d~N._hiT45,#69"><field name="LEDS">`
        . . # . . 
        # . . # . 
        . # . . # 
        # . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="7%2nk2(fNAUM/il2U,}v"><field name="LEDS">`
        # . . # . 
        . # . . # 
        . . # . . 
        . # . . # 
        # . . # .
        `</field><next><block type="device_show_leds" id="omnT`/J}P%rs~d~w%C]r"><field name="LEDS">`
        . # . . # 
        . . # . . 
        # . . # . 
        . . # . . 
        . # . . #
        `</field><next><block type="device_show_leds" id="Cqb/G_.z4UqM#Yh-U3%/"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="/.!+RfKv~pTGIV@g$`K_"><field name="LEDS">`
        # . . # . 
        . . # . . 
        . # . . # 
        . . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="!GCfPuW2BX8d[0{rv|)("><field name="LEDS">`
        . . # . . 
        . # . . # 
        # . . # . 
        . # . . # 
        . . # . .
        `</field><next><block type="device_show_leds" id="$T}H7y!ih7mh={9%Wqx)"><field name="LEDS">`
        . # . . # 
        # . . # . 
        . . # . . 
        # . . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="?,p=tF-wD?k5yI0#wDc_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="C.R{b%J./}uZ;YkV=#Cm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="PHh]}J:}Xl$LqaapW39A"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}sPsesws/6}Dfk}VU*!H"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="M3=,v_,B^2/;},:)QY|B"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="basic_show_arrow" id="/@ksv*Gh5*df4k3OI4g5"><value name="i"><shadow type="device_arrow" id="u~c;cpqt.mj:#(g.n/?c"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="^:NPJP+cW}wD)cFlrz58"><value name="i"><shadow type="device_arrow" id="BYlT79C6jzK1iUYQt$EJ"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="basic_show_arrow" id="7!norx_4rnO)/QC9dccg"><value name="i"><shadow type="device_arrow" id="r(=b(Iy5Li^[yKE_3r{%"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="basic_show_arrow" id="koGv81cGWs0CBuaj73FK"><value name="i"><shadow type="device_arrow" id="F-D:_O[GhnWVxoZs?]Ze"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="basic_show_arrow" id="9mk6#nH`6+0xe63c]$U5"><value name="i"><shadow type="device_arrow" id="+uByCyuWE,,Pt-45]uB#"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="basic_show_arrow" id="pvgL?FSi5KO`pN73cF0Q"><value name="i"><shadow type="device_arrow" id="LgJm@jjF7]v0*}`C/9wQ"><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="basic_show_arrow" id="eId_i1Kob0?X*^djM2H7"><value name="i"><shadow type="device_arrow" id="K)EW#B_rHzBnRZP4BzI@"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_arrow" id="s2=qlL}ScRn/FuX0^(:V"><value name="i"><shadow type="device_arrow" id=".6MY9=1K~G0?uxU;ED54"><field name="arrow">ArrowNames.NorthWest</field></shadow></value><next><block type="basic_show_arrow" id="fTh4/EypN~z~gj!Kg)yk"><value name="i"><shadow type="device_arrow" id="()?EK!|I2;!KG!Jx#;M4"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_show_leds" id="x}K`0fo1=[U$?Ct}B4%!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?%gHYbveVjBrvCh7+h[a"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="%H$.~-@ag,UM)/r7|:S*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_[qo3KS(a,bx%;Jn=zF?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":_4_Twv9KuCLVp0z$sRE"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="a#G`sYPU(22tP){MDsXn"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=Xag?`UJN|az#P]DFL`L"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`2k%*fom{^ca8VI/)TV|"><field name="LEDS">`
        . # # . . 
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bDKNZoia_id8}[g478i!"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0Oo3,JhJz@W,NoW)7AW9"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}5aFHYaAVE{.]xW0UZOa"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="MSRH%8kitAXErGBSEGKP"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Ljv#L4M{(,3)DWW[37xw"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="W#jE#d~yukI](`_6B,y)"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="-`0ab,;.EX6.Z5-rwZHn"><next><block type="device_print_message" id=".A0kqZ[[m6|x/UF-sA3w"><value name="text"><shadow type="text" id=")^Z2qsg4^T%d=Ym[X.1d"><field name="TEXT">Welcome to starter pack! Join us to learn more.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>