<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s:R3,E]q-Ce.?]qMWJFE">starts</variable><variable id="~Jr]qlul!wuZ/}vM`=?5">degrees</variable></variables><block type="pxt-on-start" id="+};hau86-7mM[gK?LR4%" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=";Da7`MA7F_G#={C-wl2)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(0[CGC_X?*lFMA)syM+e"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="X{TZQ^$;e^0hNM^}0pur"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wBoHXCuFl?jfbEc:AWhl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ith%!WMDi|3cYdRAiey/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Hsc642o3.B*`7Ab1_WVe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lr?9`LmY9!#+Q4@3X,f+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$]2`.8G!G^wbw,;dZnSE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[3,NnO!C/7puSF@A+mi_"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="nF3EWA{lI1II%!9{eKk."><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="rrb4m8wNIs0Yc+GelS60"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="rNktb8OVsgzoI`/bD(h$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/~!RD]rA}Ep!Nk8)dP;v"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*64wAjco%nLFbagFfOns"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="pb}AlUhboBTQ,$lL[7F%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id=":gsh5=DGq58K3plc@}v{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="z:sGh[Cq,^80zV90oaVd"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="^7Rq~BU!}Ui=3)5aIBwQ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="1ZF8gGMwjas/;M9,s-d7"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="uVzA+^~:};[U-ilccyOK"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="iGD8jXbLtzbf^k-3fuT#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="qV#w|b*N4pEUdx.%pgP_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="L1{8+#I:@(3GkBF.XZy]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="##,[Z7@;Q^6pv2~Kc+D@"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="uWR0gbQHTbb[p_R[rjQ["><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="q~_SJ7+ihh?rSa=;^EXY"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="!l!.TyL$@HLxv*9Ula?w"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="pa5ly2-D)Nm14%qtaY!c"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id=";8A0JX33~.co%paWm(K$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="2ju]~-Jt^3ZE$#wECQ#I"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="D9A)1nl{R6P$,;*jTMCj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="NtuE-Yj3mAzOeVX*b2#y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Y!vU@e{l(t|K7+?Kf@iz"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H}f`i|Z{y+hb1Q@wW=]K"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",:V^0]kXgdt(yEgoYGz:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Xvh?2t-,]rX`URha`V!,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-#MV:6i1F+nqgbkV_SKc"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".O@jp~4(2|%h/kEt%qPj"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="hqZZyi8AO(4@7$+qKkeQ"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . # . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="gMk:^P+Nq_VVZ+|(m9.3"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="bS@@A]b8-HUz?~C^XFO1"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="_gu]X+Xnv)bY%WxHJB+L"><field name="LEDS">`
        . . # # . 
        # # . # . 
        # . . . # 
        . # . # # 
        . # # . .
        `</field><next><block type="device_show_leds" id="Mxa/wrJwbizsiggXRJq?"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="9#N_r%,u|Kg%96]CP7*y"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wKU}=*fM(Yi@SP*l[rfb"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="IVXLMvFz=vCXKCdG^9VY"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="t{X8U/L[SGWq-M0O(A8="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="XN$]D0L$6Z[W9cZV,SR3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="S[JB?9Bc-Psg#m/;{W:z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3i|s[T_cGafE$yXnr||f"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="f+HA0RLh*4T5XHcay[i/"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="`7/fnYDm,LdS1qnVj7O`"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="uQ1hMfP#x|Ss1@kVi%eA"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="NV)qDhTem@*[7qc$L^Hz"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . # . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="mlT?~ot%3A-vmt50*{qN"><field name="LEDS">`
        . . # . . 
        # . . # . 
        . # . . # 
        # . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!pw)ZOu,=RlvO_9v3BtI"><field name="LEDS">`
        # . . # . 
        . # . . # 
        . . # . . 
        . # . . # 
        # . . # .
        `</field><next><block type="device_show_leds" id="[pv6@RnVp9SEk!F:vwbI"><field name="LEDS">`
        . # . . # 
        . . # . . 
        # . . # . 
        . . # . . 
        . # . . #
        `</field><next><block type="device_show_leds" id="=awH~9XcbjzY/oECWF9_"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="A,X7yxRvzLcQDiv;*Q,f"><field name="LEDS">`
        # . . # . 
        . . # . . 
        . # . . # 
        . . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id=")MWHgNH6!SDj|2da`9hp"><field name="LEDS">`
        . . # . . 
        . # . . # 
        # . . # . 
        . # . . # 
        . . # . .
        `</field><next><block type="device_show_leds" id="t?.Y2K3DAr{C}~xv9Lqa"><field name="LEDS">`
        . # . . # 
        # . . # . 
        . . # . . 
        # . . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="F1QG-)o=nn%0lo]owNAI"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",A(KEPem`P::Hd~Iz[vT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="z7wi4nms]__4G?OQwQ*J"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="p2?`vp}g-EJ?f`wGSVrj"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="rD(47CxEz`lBBAXJxp*4"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="basic_show_arrow" id="i*!4CwXV`R=HDqzyknUH"><value name="i"><shadow type="device_arrow" id="9!!,xq`|QsYl6y0?h:b#"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="W6z/;)do)fdsG]?!8pxa"><value name="i"><shadow type="device_arrow" id="*u;^ANy!DKxuL=wbl,Ew"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="basic_show_arrow" id="xV6@%;T}|zG_+iF3j({J"><value name="i"><shadow type="device_arrow" id="A_b*+8c0]MC-{A:9#o9V"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="basic_show_arrow" id="U,W.;qN9;;:j%YY@#:^j"><value name="i"><shadow type="device_arrow" id="]l+ck[$a.CLcK:EE)FF#"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="basic_show_arrow" id="{QZHI7+km{:%g(L^[O)s"><value name="i"><shadow type="device_arrow" id="aRAS1HyBwIvfEgKxB2sz"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="basic_show_arrow" id="-_X1}H6H)EqDFkXG;~Fx"><value name="i"><shadow type="device_arrow" id="g|*st)=yJ27a1+[Q!-0C"><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="basic_show_arrow" id="}[b:vhTCtNu_Vc1Q5pcN"><value name="i"><shadow type="device_arrow" id="5`Qm@^VDR({:l``b`[Jx"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_arrow" id="aifXCf]6g:ib)|1-QiM]"><value name="i"><shadow type="device_arrow" id="IZ4GpkR0nCT?iPD3i/N?"><field name="arrow">ArrowNames.NorthWest</field></shadow></value><next><block type="basic_show_arrow" id="se5nk`O(-{-{xr-4z-Sp"><value name="i"><shadow type="device_arrow" id="Cs~kLw2EAeNtHqCUvgTZ"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_show_leds" id=".GA1]d6`#z+7z-=lQIjW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#}j,Y~9|1|zgzv,k.~u8"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Y4x8QK4x-SB*Uo]j,71("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+{D|6+AA:FAgf52GGQ74"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="v^ZU1Djq(Yn83R0nMRys"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%4O}tYJ+NZ{tJ`#Lx`BQ"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4EgR0rm`(T}ZtdINq$9^"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="s9L@rCq6_ON`O@B@1aj."><field name="LEDS">`
        . # # . . 
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Hd-V#tQJT#Q?T`@LWyq,"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="irrBP2c~wToC+[xz*l-H"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":0=VZ].2{{WCk1:-I_]j"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="g@;B6iF5[l4VS,VpF:KF"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="!,!KHFi_t:`!uBUhFNst"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="8wqh*!UHqmHPBv2j:kb."><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="tLUaPf;@`t65y01WfMGT"><next><block type="device_print_message" id="eXG3+W4Oypso#jh_fY(X"><value name="text"><shadow type="text" id="XF,2hwngP35Y?9$If85~"><field name="TEXT">Welcome to starter pack! Join us to learn more.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>